<component name="libraryTable">
  <library name="recyclerview-v7-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/34acfbf0ff8109ae2354d0ba862845ac71508b62/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/34acfbf0ff8109ae2354d0ba862845ac71508b62/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.1.0/recyclerview-v7-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>