<component name="libraryTable">
  <library name="support-v4-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2a7eb139bca67470f11579bf376486d5385d8b63/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2a7eb139bca67470f11579bf376486d5385d8b63/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>