<component name="libraryTable">
  <library name="transition-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1706ed8aab8b3508aca5d1f70fee2262ebc9a199/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1706ed8aab8b3508aca5d1f70fee2262ebc9a199/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/transition/25.1.0/transition-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>